https://pubmed.ncbi.nlm.nih.gov/23546563/

https://pubmed.ncbi.nlm.nih.gov/33888689/

![[📂 Media/PDFs/j.jchf.2019.03.008.pdf]]

#nutrition 
#disease 
#dietary_fat 
#plant_fats 
#animal_fats 
#plant_based_diets 
#polyunsaturated_fat 
#docosahexaenoic_acid 
#eicosapentaenoic_acid 
#coronary_heart_disease 
#omega_3 


