https://pubmed.ncbi.nlm.nih.gov/14694208/

https://pubmed.ncbi.nlm.nih.gov/26331956/

https://pubmed.ncbi.nlm.nih.gov/30261617/

https://pubmed.ncbi.nlm.nih.gov/10953671/

https://pubmed.ncbi.nlm.nih.gov/11040181/

https://pubmed.ncbi.nlm.nih.gov/20492735/

#nutrition 
#energy_intake 
#vegetable_oil 
#plant_fats 
#animal_fats 
#polyunsaturated_fat 
#monounsaturated_fat 
#saturated_fat 
#satiety 
#energy_expenditure 