https://pubmed.ncbi.nlm.nih.gov/8148357/

https://pubmed.ncbi.nlm.nih.gov/15064096/

#nutrition
#polyunsaturated_fat 
#saturated_fat
#dietary_fat 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#plant_fats 
#animal_fats 
#coronary_heart_disease 
#animals 