https://pubmed.ncbi.nlm.nih.gov/18940935/

https://pubmed.ncbi.nlm.nih.gov/32188593/

#metabolism
#dietary_fat 
#saturated_fat 
#polyunsaturated_fat 
#monounsaturated_fat 
#omega_3 
#omega_6 
#non_alcoholic_fatty_liver_disease 
#nutrition 