https://pubmed.ncbi.nlm.nih.gov/19211817/

https://pubmed.ncbi.nlm.nih.gov/33846368/

https://pubmed.ncbi.nlm.nih.gov/32428300/

https://pubmed.ncbi.nlm.nih.gov/20351774/

#nutrition 
#energy_intake 
#vegetable_oil 
#plant_fats 
#animal_fats 
#polyunsaturated_fat 
#monounsaturated_fat 
#saturated_fat 
#coronary_heart_disease 