https://apps.who.int/iris/handle/10665/246104

![[📂 Media/PDFs/9789241565349-eng.pdf]]

#nutrition 
#disease 
#blood_lipids 
#LDL 
#HDL 
#ApoB 
#saturated_fat 
#polyunsaturated_fat 
#monounsaturated_fat 
#carbohydrates 
#meta_analysis 
#meta-regression
#systematic_review 
