https://pubmed.ncbi.nlm.nih.gov/27434027/

#nutrition 
#disease 
#meta_analysis 
#insulin_sensitivity 
#insulin 
#systematic_review 
#blood_glucose 
#saturated_fat 
#monounsaturated_fat 
#polyunsaturated_fat 