https://pubmed.ncbi.nlm.nih.gov/20209147/

https://pubmed.ncbi.nlm.nih.gov/30006369/

https://pubmed.ncbi.nlm.nih.gov/12716665/

https://pubmed.ncbi.nlm.nih.gov/9756121/

https://apps.who.int/iris/handle/10665/246104

#nutrition 
#vegetable_oil 
#plant_fats 
#animal_fats 
#polyunsaturated_fat  
#saturated_fat 
#trans_fat
#blood_lipids 
#LDL 
#HDL 
#triglycerides 
#cholesterol 
#coconut_oil 