https://pubmed.ncbi.nlm.nih.gov/18562168/

https://pubmed.ncbi.nlm.nih.gov/19223918/

https://pubmed.ncbi.nlm.nih.gov/24180564/

https://pubmed.ncbi.nlm.nih.gov/31897475/

https://pubmed.ncbi.nlm.nih.gov/30239559/

https://pubmed.ncbi.nlm.nih.gov/25411276/

https://pubmed.ncbi.nlm.nih.gov/29566200/

https://pubmed.ncbi.nlm.nih.gov/9925120/

#disease 
#type_2_diabetes 
#blood_glucose 
#hba1c
#fibre 
#soluble_fibre
#insoluble_fibre
#weight_loss 
#weight_gain 
#obesity 
#cardiovascular_disease 
#coronary_heart_disease 
#blood_lipids 
#LDL 
#HDL 
#ApoB 
#ApoA1 
#nonHDL 
#inflammation 
#interleukin_6 
#tumor_necrosis_factor 
#c_reactive_protein 
#nutrition 


