https://pubmed.ncbi.nlm.nih.gov/24355537/

https://pubmed.ncbi.nlm.nih.gov/23543118/

https://pubmed.ncbi.nlm.nih.gov/29278406/

https://pubmed.ncbi.nlm.nih.gov/30200062/

https://pubmed.ncbi.nlm.nih.gov/30166965/

https://pubmed.ncbi.nlm.nih.gov/30376840/

https://pubmed.ncbi.nlm.nih.gov/25143474/

https://pubmed.ncbi.nlm.nih.gov/30037138/

https://pubmed.ncbi.nlm.nih.gov/25387901/

https://pubmed.ncbi.nlm.nih.gov/29137803/

https://pubmed.ncbi.nlm.nih.gov/25552267/

#disease 
#fibre
#coronary_heart_disease 
#cardiovascular_disease 
#metabolic_syndrome 
#colon_cancer 
#cancer 
#colorectal_cancer 
#all_cause_mortality
#kidney_disease
#endometrial_cancer 
#esophageal_cancer 
#pancreatic_cancer
#ovarian_cancer
#blood_glucose 
#plant_foods 
#nutrition 


