https://pubmed.ncbi.nlm.nih.gov/32064187/

"This case report discusses the rationale, benefits and risks of a ketogenic diet and encourages increased vigilance and monitoring of patients on such a diet."

#disease
#keto 
#nutrition 
#LDL 
#non_alcoholic_fatty_liver_disease
#nutrition 
