https://pubmed.ncbi.nlm.nih.gov/3655980/

"A 2-year-old boy had signs and symptoms of chronic hypervitaminosis A. A course of increasing severity led to eventual death."

https://pubmed.ncbi.nlm.nih.gov/25850632/

https://pubmed.ncbi.nlm.nih.gov/21902932/

https://pubmed.ncbi.nlm.nih.gov/10424294/

https://pubmed.ncbi.nlm.nih.gov/31089689/

#disease
#liver 
#animal_foods
#animal_protein
#vitamin_a
#meat #nutrition

