---
mindmap-plugin: basic
---

- Low Carb Contrarianism
	- Ancel Keys was a fraud tho
		- The guidelines are wrong tho
		- Vegetable oils are toxic tho
	- Eat like our ancestors tho
		- Saturated fat is good for you tho
		- French paradox tho
		- Red meat is healthy tho
	- Calories don't matter tho
		- Sugar is bad tho
			- Carbs cause insulin resistance tho
			- Fructose causes NAFLD tho
			- Sugar causes diabetes tho
		- 

#red_herrings 
#clownery 
#low_carb 
#nutrition 