https://pubmed.ncbi.nlm.nih.gov/5007361/

"The Maasai of Africa still experience coronary heart disease."

#disease 
#primitive_cultures 
#ancestral_food
#coronary_heart_disease
#antagonistic_pleiotropy