https://pubmed.ncbi.nlm.nih.gov/27071971/

![[Pasted image 20220513151244.png]]

#nutrition 
#dietary_fat 
#disease 
#polyunsaturated_fat 
#saturated_fat 
#trans_fat 
#coronary_heart_disease 
#all_cause_mortality 
#minnesota_coronary_experiment
#low_carb_talking_points 
#classic_dietary_fat_trials 
#clown_papers 
#clownery 
