https://pubmed.ncbi.nlm.nih.gov/14082727/

"Navajo Indians eating their traditional diet still experienced coronary heart disease"

#disease 
#primitive_cultures 
#ancestral_food
#coronary_heart_disease
#antagonistic_pleiotropy 