https://pubmed.ncbi.nlm.nih.gov/30083543/

https://pubmed.ncbi.nlm.nih.gov/19959603/

https://www.inspq.qc.ca/pdf/publications/1624_NorthkareliaProjectFinland.pdf

#nutrition  
#vegetable_oil 
#public_health 
#epidemiology 
#butter
#north_karelia
#plant_fats 
#animal_fats  
#saturated_fat 
#coronary_heart_disease
#low_carb_talking_points 

