https://pubmed.ncbi.nlm.nih.gov/31569235/

https://youtu.be/d-nXjWvfiDo 15:21

#nutrition 
#red_meat 
#meat 
#animal_foods 
#animal_protein 
#processed_meat 
#cardiovascular_disease 
#coronary_heart_disease 
#stroke 
#clown_papers 
#clownery 
