https://pubmed.ncbi.nlm.nih.gov/24717342/

#nutrition 
#vegetable_oil 
#plant_fats 
#animal_fats 
#polyunsaturated_fat  
#saturated_fat 
#trans_fat
#blood_lipids 
#LDL 
#HDL 
#triglycerides 
#ApoB 
#ApoA1 
#coronary_heart_disease 
#cholesterol 
#palm_oil 
