---

mindmap-plugin: basic

---

# Anti-Seed Oil Red Herrings

## Stories tho
- Authorities tho
	- Bart Kay tho
		- Not well-tenured tho
		- Unproven causality tho
	- Carnivore Aurelius tho
		- Hatred tho
		- Screaming at waiters tho
		- Vandalism tho
	- ChatGPT tho
	- Chris Knobbe tho
	- DiNicolantonio tho
	- Gojiman tho
		- Butyrate tho
		- Fecal samples tho
	- Joseph Everett tho
		- $100 billion dollars tho
		- YouTuber saw dust tho
	- Paul Mason tho
		- Expensive studies tho
		- Statistical significance tho
	- Paul Saladino tho
		- Chicken thighs tho
		- Not radical tho
		- The remembering tho
	- Ray Peat tho
		- Gilbert Ling tho
		- Regenerative energy tho
	- Taleb tho
		- Black swan tho
			- Platonification tho
			- Risk management tho
			- Unknown unknowns tho
		- Not lindy tho
	- Tucker Goodrich tho
		- Antique studies tho
			- Africans tho
			- Corn oil not a seed oil tho
			- Slight benefit tho
		- CVD reporting tho
		- Ecological data tho
			- Best epi tho
				- Critical tho
				- Live in the ecology tho
				- Real life tho
			- Worst epi tho
		- Epi doesn't replicate tho
			- 800 calories tho
			- Walter Willett tho
		- Heart attacks are fine tho
		- Hunter-gatherers tho
			- Mongongo nuts tho
			- Tsimane motorboats tho
		- Nutrition transition tho
		- On my blog tho
		- Only mechanism tho
			- ALA tho
			- EAS paper tho
			- Trans fat is better tho
			- Wife's cracked feet tho
			- Brown and Goldstein tho
		- Statistics tho
			- Mediator adjustments are good tho
			- Post-hoc cherry-picking tho
		- Tsimikas tho
			- Covariates must interact tho
			- R² tho
	- Weston Price tho
		- Chris Masterjohn tho
			- Perilous tho
			- Vitamin E depletion tho
		- Jaw structure tho
		- Modern commerce tho
	- Zoe Harcombe tho
		- Ancel Keys tho
			- Fake scatterplot tho
			- Lent tho
		- Dietary guidelines tho
		- Public experiment tho
- Intuitions tho
	- Common sense tho
		- Anecdotes tho
			- COVID lockdowns tho
			- Government interests tho
				- FDA approval tho
					- GRAS standards tho
				- Oppressed poor tho
			- Look around tho
			- n=1 tho
				- Curly hair tho
				- Explosive diarrhea tho
				- GERD tho
				- Joint pain tho
				- Mentally ill tho
					- Depression tho
					- Suicidal ideation tho
				- Skin health tho
					- Acne tho
					- Penis rashes tho
					- Sunburns tho
			- NCBI identifier tho
			- Physiognomy tho
			- Spontaneous combustion tho
			- Stabbings tho
			- Take-out salads tho
		- Corporate interests tho
			- Globalization tho
				- Chinese imports tho
				- Unsustainable tho
					- Habitats tho
					- Monocrops tho
			- Manipulated journals tho
				- Industry funding tho
				- Publication bias tho
			- Monsanto tho
			- Proctor and Gamble tho
				- Crisco advertising tho
				- Soap CEOs tho
			- Unilever tho
		- History tho
			- Engine lubricant tho
			- Great Depression tho
			- Homicide rates tho
			- King Henry VIII tho
			- McDonald's employees tho
			- Mustard ban tho
			- World War II tho
				- Soldier rations tho
				- Weapons manufacturers tho
	- Philosophy tho
		- Pascal’s wager tho
		- Precautionary principle tho
- Papers tho
	- Case reports tho
		- Boston children’s hospital tho
			- 14 years tho
			- Intralipid tho
			- Omegaven tho
		- Granny in the 60s tho
	- Epidemiology tho
		- Confounders tho
			- Epi replication tho
			- FFQs tho
			- Healthy user bias tho
		- Indian railway study tho
			- Ghee tho
			- South India tho
		- Real life tho
	- Statistics tho
		- Inverse‐variance heterogeneity tho
		- Random effects tho
	- Human trials tho
		- Minnesota coronary survey tho
			- Biggest study tho
				- Influential tho
			- Hidden data tho
				- 18 years tho
				- Basement tapes tho
		- Sydney diet-heart study tho
			- Decoded reels tho
			- Low risk of bias tho
			- Unknown fat contents tho
		- Women’s health initiative tho
			- Noakes paper tho
			- Page 661 tho
		- Lyon diet heart study tho
			- LDL differences tho
			- Only low-LA study tho
			- Biggest effect tho

## Mechanisms tho
- Biochemistry tho
	- Endothelial function tho
		- Flow-mediated dilation tho
		- Plaque contents tho
	- Phytosterols tho
		- Cholestasis tho
		- Gallstones tho
	- PUFA tho
		- Linoleic acid tho
			- Brain health tho
				- Amyloid tho
				- Neurotransmitters tho
					- Dopamine tho
					- GABA tho
			- Electromagnetic waves tho
				- 5G tho
				- Smartphones tho
			- Eye health tho
				- Damaged macula tho
				- Rods and cones tho
			- Microbiome tho
				- IBS tho
				- Leaky gut tho
			- Mitochondrial dysfunction tho
				- Apoptosis tho
				- Body temperature tho
					- Latitude tho
					- Thermogenesis tho
				- Cardiolipin tho
				- Energy leaks tho
				- Potassium leaks tho
			- Nonenals tho
				- 4-Hydroxynonenal tho
				- DNA damage tho
			- Obesity tho
				- Endocannabinoids tho
					- 2-AG tho
						- Marijuana tho
						- Munchies tho
							- Rimonabant tho
					- Gastric bypass tho
				- Insulin resistance tho
					- Hyperglycemia tho
					- Standard model tho
				- Ceramide-1-phosphate tho
			- Peroxidation tho
				- Aldehydes tho
					- Malondialdehyde tho
					- Old people smell tho
				- Diols tho
				- OXLAMs tho
			- Rodents tho
				- Demented rats tho
				- Mouse tumours tho
		- Hormone imbalance tho
			- Testosterone tho
			- Thyoid function tho
				- T3 tho
				- TSH tho
		- Inflammation tho
			- Auto-antibodies tho
			- Eicosanoids tho
				- Omega-3 ratio tho
				- Prostaglandins tho
		- Oxidation tho
			- Chinese fry cooks tho
			- Epoxides tho
			- Kitchen fumes tho
			- UV radiation tho
				- Rancid tho
				- Polymerization tho
			- Weak membranes tho
				- Fluidity tho
				- OxLDL tho
					- 4E6 antibody assay tho
					- E06 antibody assay tho
				- Styrofoam houses tho
- Unnatural tho
	- Not ancestral tho
		- American adipose tho
		- FADS SNPs tho
		- Evolution tho
		- Face shape tho
		- Genetic modification tho
		- Industrial tho
			- Cheap tho
				- Plastic bottles tho
			- Diesel engines tho
			- Ecosystems tho
	- Spooky production tho
		- 98 ears of corn tho
		- Adulterated animal fats tho
			- Chicken fat tho
			- Pork fat tho
		- Adulterated plant fats tho
			- Avocado oil tho
			- Olive oil tho
		- Baby formula tho
			- Autism tho
			- Children’s brains tho
		- Chemicals tho
			- Bleached tho
			- Glyphosate tho
			- Solvents tho
				- Chemical extraction tho
				- Hexane tho
					- Press cakes tho
					- Car emissions tho
		- Dewaxing tho
			- Candles tho
			- Industrial sludge tho
		- Heat tho
			- Acrylamide tho
				- Fast food tho
				- French fries tho
				- Potato chips tho
			- Degumming tho
			- Deodorized tho
				- Unpleasant odor tho
			- Hydrogenation tho
				- Shortening tho
				- Trans fats tho
		- How It's Made tho
		- Interesterification tho
		- Microplastics tho
		- Ultraprocessed tho
			- Fat-free Pringles tho
			- Nutrient poor tho