https://pubmed.ncbi.nlm.nih.gov/29941991/

https://pubmed.ncbi.nlm.nih.gov/26041677/

https://pubmed.ncbi.nlm.nih.gov/21895422/

https://pubmed.ncbi.nlm.nih.gov/15111375/

https://pubmed.ncbi.nlm.nih.gov/19053869/

https://pubmed.ncbi.nlm.nih.gov/21794821/

#disease 
#type_2_diabetes 
#cancer 
#anemia
#osteoporosis 
#kidney_disease 
#kidney_stones
#plant_foods 
#phytate
#antinutrients 
#nutrition 