https://pubmed.ncbi.nlm.nih.gov/20715598/

https://pubmed.ncbi.nlm.nih.gov/26581573/

https://pubmed.ncbi.nlm.nih.gov/23551617/

https://pubmed.ncbi.nlm.nih.gov/22990464/

https://pubmed.ncbi.nlm.nih.gov/24293686/

https://pubmed.ncbi.nlm.nih.gov/1989423/

https://pubmed.ncbi.nlm.nih.gov/2911999/

https://pubmed.ncbi.nlm.nih.gov/12499338/

https://pubmed.ncbi.nlm.nih.gov/26041677/

https://pubmed.ncbi.nlm.nih.gov/16400057/

#disease 
#minerals
#phytate
#microbiome 
#polyphenols 
#bioavailability
#cooking_methods 
#antinutrients 
#animal_foods 
#pork
#soy 
#vitamin_C
#legumes 
#plant_foods 
#nutrition 