https://pubmed.ncbi.nlm.nih.gov/27405372/

https://pubmed.ncbi.nlm.nih.gov/31121930/

https://pubmed.ncbi.nlm.nih.gov/33980148/

https://pubmed.ncbi.nlm.nih.gov/34979217/

https://pubmed.ncbi.nlm.nih.gov/32847828/

https://pubmed.ncbi.nlm.nih.gov/30487555/

https://pubmed.ncbi.nlm.nih.gov/23836264/

https://pubmed.ncbi.nlm.nih.gov/31484644/

https://pubmed.ncbi.nlm.nih.gov/27101764/

https://pubmed.ncbi.nlm.nih.gov/26853923/

#disease 
#obesity 
#vegan 
#nutritional_status
#weight_gain 
#obesity 
#weight_loss 
#coronary_heart_disease 
#inflammation 
#plant_based_diets
#erectile_dysfunction
#vegetarian
#plant_foods 
#animal_foods 
#vegan
#nutrition 
