https://pubmed.ncbi.nlm.nih.gov/10883675/

https://pubmed.ncbi.nlm.nih.gov/33803700/

https://pubmed.ncbi.nlm.nih.gov/30405108/

https://pubmed.ncbi.nlm.nih.gov/25592014/

https://pubmed.ncbi.nlm.nih.gov/25026923/

#plant_based_diets 
#vegan 
#disease 
#weight_loss 
#plant_protein 
#anthropometics 
#animal_protein 
#plant_foods 
#animal_foods 
#nutrition
#nutritional_status 
#iron 
#insulin_like_growth_factor_1 
#hormones 
#angrogens
