https://pubmed.ncbi.nlm.nih.gov/26502280/

https://pubmed.ncbi.nlm.nih.gov/16925884/

https://pubmed.ncbi.nlm.nih.gov/14988640/

https://pubmed.ncbi.nlm.nih.gov/33161940/

https://pubmed.ncbi.nlm.nih.gov/34199550/

https://pubmed.ncbi.nlm.nih.gov/32153964/

https://pubmed.ncbi.nlm.nih.gov/33803700/

#plant_based_diets 
#vegan 
#disease 
#plant_protein 
#animal_protein 
#plant_foods 
#animal_foods 
#nutrition
#disease 
#nutritional_status 