https://pubmed.ncbi.nlm.nih.gov/18589030/

https://pubmed.ncbi.nlm.nih.gov/17053155/

https://pubmed.ncbi.nlm.nih.gov/18779299/

https://pubmed.ncbi.nlm.nih.gov/26892399/

https://pubmed.ncbi.nlm.nih.gov/29459911/

#nutrition 
#disease 
#vegan 
#dietary_fat 
#plant_fats 
#animal_fats 
#plant_based_diets 
#polyunsaturated_fat 
#omega_3
#docosahexaenoic_acid 
#eicosapentaenoic_acid 