https://pubmed.ncbi.nlm.nih.gov/33479499/

https://pubmed.ncbi.nlm.nih.gov/32780794/

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7257639/

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7258127/

#plant_based_diets 
#carnivore
#vegan 
#weight_loss 
#anthropometics 
#plant_protein 
#animal_protein 
#plant_foods 
#animal_foods 
#nutrition
#tmao
#low_carb_talking_points 