https://pubmed.ncbi.nlm.nih.gov/14267741/

"Rural Jamaican agriculturalists eating largely traditional diets still experienced coronary heart disease."

#disease 
#primitive_cultures 
#ancestral_food 
#coronary_heart_disease
#antagonistic_pleiotropy 