https://pubmed.ncbi.nlm.nih.gov/23386268/

https://www.ausfoodnews.com.au/2013/02/11/heart-foundation-takes-swipe-at-butter-and-new-study-on-margarine.html

#nutrition 
#dietary_fat 
#disease 
#polyunsaturated_fat 
#saturated_fat 
#trans_fat 
#coronary_heart_disease 
#all_cause_mortality 
#minnesota_coronary_experiment
#low_carb_talking_points 
#classic_dietary_fat_trials
#clown_papers 
#clownery 
