https://www.bmj.com/content/368/bmj.m688

https://www.bmj.com/content/bmj/suppl/2020/03/18/bmj.m688.DC1/hof051752.ww1.pdf

#nutrition 
#dietary_fat  
#clown_papers
#saturated_fat 
#cardiovascular_disease 
#all_cause_mortality 
#UK_biobank
#animal_fats 
#epidemiology
#clownery