https://pubmed.ncbi.nlm.nih.gov/27547428/

https://pubmed.ncbi.nlm.nih.gov/25685363/

#nutrition 
#dietary_fat 
#dietary_guidelines 
#clown_papers
#saturated_fat 
#animal_fats  
#public_health 
#zoe_harcombe
#steven_hamley
#clownery 
