https://pubmed.ncbi.nlm.nih.gov/28526025/

#disease 
#nutrition 
#classic_dietary_fat_trials 
#linoleic_acid 
#omega_6 
#vegetable_oil 
#animal_fats 
#plant_fats 
#cardiovascular_disease 
#clown_papers 
#clownery 