https://pubmed.ncbi.nlm.nih.gov/27357514/

https://pubmed.ncbi.nlm.nih.gov/27697938/

#nutrition 
#dietary_fat 
#dietary_guidelines 
#clown_papers
#saturated_fat 
#animal_fats 
#epidemiology 
#public_health 
#zoe_harcombe
#clownery 
