https://pubmed.ncbi.nlm.nih.gov/28752873/

#disease 
#nutrition 
#inflammation 
#meta_analysis 
#c_reactive_protein 
#interleukin_6 
#tumor_necrosis_factor 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#clown_papers 
#clownery 