https://pubmed.ncbi.nlm.nih.gov/32998517/

#nutrition 
#vegetable_oil 
#plant_fats 
#polyunsaturated_fat  
#saturated_fat 
#trans_fat
#blood_lipids 
#LDL 
#HDL 
#triglycerides 
#cholesterol 
#stearic_acid
#chocolate 
#cocoa_butter
