https://pubmed.ncbi.nlm.nih.gov/727035/

**Subject Characteristics:**
![[Pasted image 20220613183848.png]]

https://pubmed.ncbi.nlm.nih.gov/23386268/

https://www.ausfoodnews.com.au/2013/02/11/heart-foundation-takes-swipe-at-butter-and-new-study-on-margarine.html

https://www.bmj.com/content/346/bmj.e8707/rr/629609

#nutrition 
#dietary_fat 
#disease 
#polyunsaturated_fat 
#saturated_fat 
#trans_fat 
#coronary_heart_disease 
#all_cause_mortality 
#sydney_diet_heart_study
#low_carb_talking_points 
#classic_dietary_fat_trials