https://pubmed.ncbi.nlm.nih.gov/112850/

![[📂 Media/PDFs/beare-rogers1979 (1).pdf]]

![[📂 Media/PDFs/Baileys industrial oil and fat products.  volume 1, Edible oil and fat products  chemistry, properties, and health effects (Fereidoon Shahidi) (z-lib.org).pdf]]

#nutrition 