![[FinalExamStudyGuideUpdate.doc]]

![[Exam3StudyGuideNTR441(1)(3).doc]]

![[Exam 2 Study Guide NTR 441.doc]]

![[Exam 1 Study Guide NTR 441.doc]]

![[EnergyBalanceMacroBalance.ppt]]

![[18-IntegrationofMetabolism(1)(1).ppt]]

![[17-AAMetabolism(1).ppt]]

![[16-PROUreaCycle(1).ppt]]

![[15-PRODigestAbs(1).ppt]]

![[14-PROClassRx(1).ppt]]

![[13-Alcohol(1) (1).ppt]]

![[11-LipidsLiposCVD (1).ppt]]

![[10-LipidMetabolismPart2.ppt]]

![[9-LipidMetabolismPart1.ppt]]

![[8-LipidAbsorptionTransport.ppt]]

![[7-LipidClassDigest.ppt]]

![[6-Fiber.ppt]]

![[5-Glycogen.ppt]]

![[4-Gluconeogenesis.ppt]]

![[3-PDH-TCA-ETC.ppt]]

![[2-CHOTransMetabGlycolysis(1)(1)(1) (2).ppt]]

![[1-CHOClassDigestAbs(1)(1)(1) (2).ppt]]

#nutrition 