https://pubmed.ncbi.nlm.nih.gov/14662593/

https://pubmed.ncbi.nlm.nih.gov/19433717/

https://pubmed.ncbi.nlm.nih.gov/19433719/

https://pubmed.ncbi.nlm.nih.gov/19901214/

https://pubmed.ncbi.nlm.nih.gov/32181798/

https://pubmed.ncbi.nlm.nih.gov/16832021/

https://pubmed.ncbi.nlm.nih.gov/7786215/

https://pubmed.ncbi.nlm.nih.gov/32058563/

https://pubmed.ncbi.nlm.nih.gov/17299457/

https://pubmed.ncbi.nlm.nih.gov/21402976/

https://pubmed.ncbi.nlm.nih.gov/11157315/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid
#polyunsaturated_fat  
#saturated_fat
#dietary_fat 
#plant_fats 
#macular_degeneration
