https://pubmed.ncbi.nlm.nih.gov/25161045/

https://pubmed.ncbi.nlm.nih.gov/30971107/

https://pubmed.ncbi.nlm.nih.gov/31848413/

https://pubmed.ncbi.nlm.nih.gov/26429077/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#polyunsaturated_fat 
#biomarkers 
#substitution_analyses
#dietary_fat 
#plant_fats 
#coronary_heart_disease