https://pubmed.ncbi.nlm.nih.gov/26148920/

https://pubmed.ncbi.nlm.nih.gov/11755938/

https://pubmed.ncbi.nlm.nih.gov/22668846/

https://pubmed.ncbi.nlm.nih.gov/26483890/

https://pubmed.ncbi.nlm.nih.gov/33853582/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#polyunsaturated_fat 
#trans_fat 
#biomarkers 
#dietary_fat 
#plant_fats 
#coronary_heart_disease
#type_2_diabetes 
#cancer
#respiratory_disease
#mental_health 
#dementia 
#oxidative_stress 