https://pubmed.ncbi.nlm.nih.gov/11914742/

https://pubmed.ncbi.nlm.nih.gov/27804268/

https://pubmed.ncbi.nlm.nih.gov/34257427/

https://pubmed.ncbi.nlm.nih.gov/31369090/

https://pubmed.ncbi.nlm.nih.gov/27618908/

https://pubmed.ncbi.nlm.nih.gov/22209679/

https://pubmed.ncbi.nlm.nih.gov/22492369/

https://pubmed.ncbi.nlm.nih.gov/24550191/

https://pubmed.ncbi.nlm.nih.gov/19535429/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid
#polyunsaturated_fat 
#blood_glucose 
#insulin_sensitivity 
#dietary_fat 
#plant_fats 
#non_alcoholic_fatty_liver_disease