https://pubmed.ncbi.nlm.nih.gov/10737229/

https://pubmed.ncbi.nlm.nih.gov/26567193/

https://pubmed.ncbi.nlm.nih.gov/30381009/

https://pubmed.ncbi.nlm.nih.gov/30053283/

https://pubmed.ncbi.nlm.nih.gov/24389453/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#polyunsaturated_fat 
#biomarkers 
#substitution_analyses
#dietary_fat 
#plant_fats 
#coronary_heart_disease 
#LDL 
#HDL 
#triglycerides 
#ApoB 
#nonHDL 

