https://pubmed.ncbi.nlm.nih.gov/28752873/

https://pubmed.ncbi.nlm.nih.gov/22889633/

https://pubmed.ncbi.nlm.nih.gov/15135261/

https://pubmed.ncbi.nlm.nih.gov/11246548/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#polyunsaturated_fat 
#inflammation 
#c_reactive_protein 
#tumor_necrosis_factor 
#biomarkers 
#dietary_fat 
#plant_fats 

