https://pubmed.ncbi.nlm.nih.gov/32020162/

#vegetable_oil 
#disease 
#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#dietary_fat 
#plant_fats 
#all_cause_mortality 
#cancer 
#coronary_heart_disease 