https://pubmed.ncbi.nlm.nih.gov/19628674/

https://pubmed.ncbi.nlm.nih.gov/33159156/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid 
#plant_fats 
#polyunsaturated_fat 
#ulcerative_colitis
#mendelian_randomization 
#biomarkers 
#dietary_fat 