https://pubmed.ncbi.nlm.nih.gov/9683400/

https://pubmed.ncbi.nlm.nih.gov/8911273/

https://pubmed.ncbi.nlm.nih.gov/8110785/

https://pubmed.ncbi.nlm.nih.gov/18460481/

https://pubmed.ncbi.nlm.nih.gov/11925464/

https://pubmed.ncbi.nlm.nih.gov/11755938/

https://pubmed.ncbi.nlm.nih.gov/8842355/

https://pubmed.ncbi.nlm.nih.gov/10737229/

https://pubmed.ncbi.nlm.nih.gov/12010587/

#nutrition 
#vegetable_oil 
#omega_6 
#linoleic_acid
#polyunsaturated_fat  
#saturated_fat
#biomarkers 
#dietary_fat 
#plant_fats 
#oxLDL 
