https://pubmed.ncbi.nlm.nih.gov/27434027/

https://pubmed.ncbi.nlm.nih.gov/30899527/

https://pubmed.ncbi.nlm.nih.gov/29935107/

https://pubmed.ncbi.nlm.nih.gov/32546275/

#nutrition 
#vegetable_oil 
#omega_6 
#omega_3 
#linoleic_acid
#a_linolenic_acid 
#polyunsaturated_fat 
#saturated_fat
#blood_glucose 
#insulin_sensitivity 
#biomarkers 
#dietary_fat 
#plant_fats 