https://pubmed.ncbi.nlm.nih.gov/15514282/

https://pubmed.ncbi.nlm.nih.gov/27927636/

https://pubmed.ncbi.nlm.nih.gov/31103344/

#disease 
#nutrition 
#nutrients 
#vitamin_K2
#plant_foods 
#animal_foods 
#nutritional_status 
#coronary_heart_disease
#cardiovascular_disease 
#mendelian_randomization 
