https://pubmed.ncbi.nlm.nih.gov/33881359/

https://pubmed.ncbi.nlm.nih.gov/5924495/

![[Pasted image 20220212202640.png]]

#nutrition 
#nutrients 
#nutrient_deficiency  
#vitamin_B12 
#disease 
#anemia 
#vegan 
#nutritional_status 
#bioavailability 