https://pubmed.ncbi.nlm.nih.gov/31387121/

https://pubmed.ncbi.nlm.nih.gov/31529295/

#disease 
#coronary_artery_calcification 
#nutrition 
#nutritional_status 
#nutrients 
#coronary_artery_calcification 
#coronary_heart_disease
#vitamin_K2 


