https://pubmed.ncbi.nlm.nih.gov/31970674/

"This review provided the evidence regarding yogurt intake can reduce all-cause and CVD mortality. Although some positive findings were identified, more high-quality cohort studies and randomized controlled trials are warranted on a possible protective effect of yoghurt on health."

#disease
#all_cause_mortality
#cardiovascular_disease
#yogurt
#dairy
#saturated_fat
#fermented_food
#animal_fats
#animal_foods
#animal_protein
#nutrition