# Working Definition

>some sexual activity is morally impermissible if, and only if, only one participant is sexual mature and/or only one participant is able to give informed consent.

---

# Hashtags

#arguments 
#debate 
