# Debate 1

## Proposition
>Nick's tweet was a net negative for veganism

## Analysis
1. negative with respect to what?
	1. 
2. what's the evidence?
	1. isn't proven? lol

## Clarified Proposition
>It's Alpha's intuition Nick's tweet was a net negative for veganism

## Receipts

---

# Hashtags

#debate 
#debate_opponents 