# Receipts

![[📂 Media/Images/Pasted image 20221106162911.png]]
![[📂 Media/Images/Pasted image 20221106162919.png]]
![[📂 Media/Images/Pasted image 20221106162930.png]]
![[📂 Media/Images/Pasted image 20221106162943.png]]
![[📂 Media/Images/Pasted image 20221106162957.png]]
![[📂 Media/Images/Pasted image 20221106163008.png]]

---

# Hashtags

#debate 
#debate_opponents 