# Debate 1

## Propositions

1. Only men and women exist. No such thing as gender.
2. Saturated fat and cholesterol is not bad for you, it's actually good for you.
3. We thrive best eating raw animal products
4. Modern Women are the most privileged species that have ever existed in the history of the recorded universe.
5. Abortion is bad.
6. Twitter is cancer, woke left/radfem is the worst thing happening in society.
7. Vaccines don't work and are harmful.
8. Masks don't work.
9. Moral philosophy is absolutely retarded
10. A plant based diet is absolutely horrible for you.
11. Soy is bad .
12. People are most racist now then ever, mostly due to the woke left. Shoving things down peoples throats, they never had an issue before, however since it's being forced, that's why racists are growing.
13. Yes, disgust is valid. Don't fuck your siblings.
14. Solipsist and post modernists need to die.

## Notes:

Apparently he cucked out tho.

---

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 