# Debate 1

## Proposition

>"Eating a natural balanced diet is better than eating vegan."

## Evidence

1) ~~blue zones~~ (not evidence lol)
	1) thriving tho
	2) families tho
	3) happy tho

2) The evidence for the prop was his intuitions.
	1) No need to have a debate. 

---

# Hashtags

#debate 
#debate 
#debate_opponents 