# Debate 1

## Proposition

>"hyperbetalipoproteinemia doesn't cause ASCVD"

## Analysis

1. 

## Clarified Proposition

>""

## Semantics

1. 

## Receipts

---

# Hashtags

#debate 
#clowns 
#debate_opponents 
#clownery 
#LDL 
#heart_disease 
