# Debate 1

## Proposition
>NTT is not effective (empirical claim)

## Clarified Proposition
>NTT is unlikely to convince people who are philosophical academics of veganism

## Questions
1. effective with respect to what?
	1. ability to convince someone of veganism?
2. what's the evidence?
	1. 

---

# Hashtag

#debate 
#debate_opponents 
#clowns
#clownery
