# Debate 1

## Proposition
> "Pasture raised well treated animal products are more ethical than anything from large scale plant agriculture, because it directly causes less suffering & death and is better for the environment."

## Analysis
1. Why the fuck should I accept that? lmao

---

# Hashtags

#debate 
#debate_opponents 