# Debate 1

## Proposition
> "vegans want to play the definition game when definitions are set in stone"

## Analysis
1. definition game
	1. using non-dictionary definitions
2. set in stone
	1. in the dictionary

## Clarified Proposition
>vegans sometimes use non-dictionary definitions

## Notes

no fucking shit LMAO

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 
#vegan 
