# Debate 1

## Proposition

>"No one actually is gay"

## Analysis

1. Symmetry breaker with schizophrenia
2. Actually
	1. someone "actually" has something IFF:
		1. 

## Clarified Proposition

>""

## Semantics

1. 

## Receipts

---

# Hashtags

#debate 
#debate_opponents 
