- Do I own all the things?
	- just should have said all else equal

- traits: pleasure, convenience, and survivability
	- highly convenient, tasty, nutritious humans.

- humans are more intelligent
	- what does this even mean? on average?

---

# Hashtags

#debate 
#debate_opponents 