# Debate 1

## Proposition:
> "Burden of proof is on you to proof that schumans exists in reality, after all you are using them in your hypothetical."

## Notes
Conceded that he's agnostic about the existence of his own balls.

---

# Hashtags

#debate 
#debate_opponents 
#vegan 
#ntt
#philosophy 