## Proposition
> "You can't infer cause and effect from epidemiology."

## Analysis

1. can't on what modality?
	1. what's the contradiction?
	2. what's the argument for the contradiction?

## Notes

Turned out to be gibberish

---

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 
#epidemiology 
