# Debate 1

## Debate Conditions

1. It would be in my discord NOT yours.
2. Everything will be on my terms and conditions.
3. No interrupting.
4. No stupid philosophy.
5. No going of the topic that I chose.
6. No name the trait.
7. No ethics.
8. No appeal to authority with people like the Ada for example.
9. Just me and you in the call NO one else.
10. It will be pre recorded so no one can give you help during the debate ( although last time I did pre record someone did do that so plz just keep it me and you although if your scared I will edit it I’ll let you record it
11. No debating what diets the best purely debating the topic at hand. 
12. No lying about what I’m saying / I’ll try not to lie about what you are saying.
13. No asking for study’s on simple science like b12 being in bacon for example ( last time I debated a vegan he was asking for study’s on iron being in meat lol ) I’d hope when debating you’d have some what basic intellect so I wouldn’t come with that type of research because it’s common sense to even most vegans.
14. No foul language

## Notes

Lol, get fucked

---

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 
#vegan 
