# Debate 1

## Proposition

>"It would be impossible to describe the taste of sugar to someone who had never tasted it."

## Analysis

1. What's the contradiction?

## Receipts

![[Pasted image 20241021143857.png]]

---

# Hashtags

#debate 
#debate_opponents 