# Debate 1

## Proposition
>"A debate is a dialogue where one seeks to prove their own position and disprove their opponents position."

## Analysis
1. This is essentially just a proprietary conceptualization of the burden of proof. Some whacky dual/mutual burden of proof.
2. What about those who are agnostic?

---

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 