Adam Pollock (aIIegoricaI)
Adam Singer (AdamSinger)
Andy Scott (AndyJScott)
Austin Herbert (_AustinHerbert)
Ally Houston (AllyTransforms)
Anthony Gustin (dranthonygustin)
Bart Kay (Bart_WT_Kay)
Ben Bikman (BenBikmanPhD)
Brad Cohn (BradCohn)
Brad Marshall (fire_bottle)
Brian Kerley (SeedOilDsrspctr)
Brian Sanders (FoodLiesOrg)
Cate Shanahan (drcateshanahan)
Chris Boettcher (chrisboettcher9)
Chris Knobbe (ChrisKnobbeMD)
Clara Aboel-Nil (AIWellnessCoach)
Corey Nelson (ZeroAcreFarms)
David Gornoski (DavidGornoski)
Elie Jarrouge (ElieJarrougeMD)
Eric Levinson (connected_dad)
Gary Brecka (garybrecka1)
Gary Fettke (FructoseNo)
Guy Austin (GuyNAustin)
Ivor Cummins (FatEmperor)
James DiNicolantonio (drjamesdinic)
Jeff Nobbs (jeffnobbs)
Joseph Everett (JEverettLearned)
Justin Mares (jwmares)
Kait Malthaner (healthcoachkait)
Kem Minnick (kemminnick)
Ken Berry (KenDBerryMD)
Kristie Leong (DrKristieLeong)
Lori Shemek (LoriShemek)
Mark Sisson (Mark_Sisson)
Max Lugavere (maxlugavere)
Michael Kummer (mkummer82)
Michael Padula (MJPadula)
Mike Mutzel (MikeMutzel)
Nina Teicholz (bigfatsurprise)
Paul Mason (DrPaulMason)
Paul Saladino (paulsaladinomd)
Peter InNorfolk (Peter_InNorfolk)
Raphael Sirtoli (raphaels7)
Robert Lufkin (robertlufkinmd)
Ryan Walker (Cooking_it_Keto)
Sama Hoole (SamaHoole)
Samar Sheoran (samarsheoran)
Seed Oil Scout (SeedOilScout)
Sergi Escanes (SergiEscanes)
Shashi Iyengar (shashiiyengar)
Shraddhey Katiyar (Wegiveyouhealt1)
Simon Goddek (goddeketal)
Travis Statham (Travis_Statham)
Tristan Haggard (Trxstxn4)
Tucker Goodrich (TuckerGoodrich)
Vinnie Tortorich (VinnieTortorich)
Zoe Harcombe (zoeharcombe)

---

# Hashtags

#debate 
#debate_opponents 
#clowns 
#clownery 
#vegetable_oil 