# Debate 1

## Proposition

>"seed oils, when eaten to the exclusion of animal fats, increase the risk of heart disease and stroke."

## Analysis

1. what's the evidence for that?

# Hashtags

#debate
#debate_opponents 
