# Debate 1

## Proposition

>"nutrition science is not an exact science"

## Analysis

1. what does "exact" mean?
2. what qualifies as an exact science?

---

# Hashtag

#debate 
#debate_opponents 
#epidemiology 