# Debate 1

## Proposition

>"odd order predator killing is immoral."

## Semantics

1. Veganism
	- a set of duties humans have toward animals, such as preventing their commodification and objectification, and to a lesser degree preventing harm.

## Analysis

1. NTT with respect to preventing animal procreation
	- world a: tards hypnotizing tards into sex
	- world b: animals fucking other animals

---

# Hashtags

#debate 
#debate_opponents 
#vegan 
#predators
